.editorWrapper {
  border: 1px solid #d1d1d1;
  border-radius: 2px;

  & :global {
    .bf-content {
      height: 100px;
    }

    .bf-controlbar {
      box-shadow: none;
      border-bottom: 1px solid #d1d1d1;
    }
  }
}
