.imageUploader {
  :global {
    .ant-upload {
      width: 128px;
      height: 128px;
    }
  }
  .imageWrapper {
    position: relative;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .deleteButton {
      position: absolute;
      top: 4px;
      right: 4px;
      color: #f00;
    }
  }
}
